spring.application.name = College-System
spring.datasource.url = jdbc:postgresql://localhost:5432/college
spring.datasource.username = mazen
spring.datasource.password = 4037
spring.jpa.hibernate.ddl-auto = update
spring.show.sql = true