spring.application.name = College-System
spring.datasource.url = jdbc:postgresql://localhost:<Database-Port-Number>/college
spring.datasource.username = put_your_username
spring.datasource.password = put_your_password
spring.jpa.hibernate.ddl-auto = update
spring.show.sql = true
